{
  "name": "CoachTraining",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Training title"
    },
    "category": {
      "type": "string",
      "enum": [
        "grant_writing",
        "contract_management",
        "proposal_development",
        "pitch_coaching",
        "budget_development",
        "compliance",
        "report_writing",
        "client_communication",
        "platform_tools",
        "best_practices"
      ]
    },
    "description": {
      "type": "string"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video",
        "document",
        "article",
        "course",
        "webinar",
        "template"
      ]
    },
    "content_url": {
      "type": "string",
      "description": "URL to training content"
    },
    "duration_minutes": {
      "type": "number"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ]
    },
    "is_required": {
      "type": "boolean",
      "default": false
    },
    "is_published": {
      "type": "boolean",
      "default": true
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "thumbnail_url": {
      "type": "string"
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "title",
    "category",
    "content_type"
  ]
}