{
  "name": "CommunitySpace",
  "type": "object",
  "properties": {
    "space_name": {
      "type": "string",
      "description": "Name of the community space"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly identifier"
    },
    "description": {
      "type": "string"
    },
    "welcome_message": {
      "type": "string",
      "description": "Generic welcome message shown when entering the space"
    },
    "space_type": {
      "type": "string",
      "enum": [
        "posts",
        "events",
        "chat",
        "course",
        "members",
        "images"
      ],
      "description": "Type of content this space contains"
    },
    "visibility": {
      "type": "string",
      "enum": [
        "public",
        "private",
        "members_only"
      ],
      "default": "public"
    },
    "icon": {
      "type": "string",
      "description": "Icon identifier for the space"
    },
    "cover_image_url": {
      "type": "string"
    },
    "settings": {
      "type": "object",
      "properties": {
        "allow_member_posts": {
          "type": "boolean",
          "default": true
        },
        "moderation_required": {
          "type": "boolean",
          "default": false
        },
        "notifications_enabled": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "member_count": {
      "type": "number",
      "default": 0
    },
    "content_count": {
      "type": "number",
      "default": 0
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "display_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "space_name",
    "space_type"
  ]
}