{
  "name": "DocumentComment",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID of the document being commented on"
    },
    "comment_text": {
      "type": "string",
      "description": "The comment or feedback content"
    },
    "commenter_email": {
      "type": "string"
    },
    "commenter_name": {
      "type": "string"
    },
    "commenter_role": {
      "type": "string",
      "description": "Role of person commenting (coach, mentor, user)"
    },
    "comment_type": {
      "type": "string",
      "enum": [
        "general",
        "highlight",
        "suggestion",
        "feedback",
        "approval",
        "revision_request"
      ],
      "default": "general"
    },
    "highlighted_text": {
      "type": "string",
      "description": "The exact text passage that was highlighted/selected"
    },
    "highlight_start": {
      "type": "number",
      "description": "Character offset where highlight starts in document content"
    },
    "highlight_end": {
      "type": "number",
      "description": "Character offset where highlight ends in document content"
    },
    "suggested_replacement": {
      "type": "string",
      "description": "For suggestion-type comments: the proposed replacement text"
    },
    "suggestion_status": {
      "type": "string",
      "enum": [
        "pending",
        "accepted",
        "rejected"
      ],
      "default": "pending",
      "description": "Status of a text suggestion (pending/accepted/rejected)"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For threaded replies"
    },
    "is_resolved": {
      "type": "boolean",
      "default": false
    },
    "review_request_id": {
      "type": "string",
      "description": "Link to the DocumentReviewRequest this comment belongs to"
    }
  },
  "required": [
    "document_id",
    "comment_text",
    "commenter_email"
  ]
}