{
  "name": "EventSurveyResponse",
  "type": "object",
  "properties": {
    "event_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "responses": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          },
          "rating": {
            "type": "number"
          }
        }
      }
    },
    "overall_rating": {
      "type": "number",
      "description": "Overall event rating 1-5"
    },
    "submitted_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "event_id",
    "user_email"
  ]
}