{
  "name": "LearningStreak",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "current_streak": {
      "type": "number",
      "default": 0,
      "description": "Current consecutive days"
    },
    "longest_streak": {
      "type": "number",
      "default": 0
    },
    "last_activity_date": {
      "type": "string",
      "format": "date"
    },
    "total_points": {
      "type": "number",
      "default": 0
    },
    "level": {
      "type": "number",
      "default": 1
    }
  },
  "required": [
    "user_email"
  ]
}