{
  "name": "MentorshipGoal",
  "type": "object",
  "properties": {
    "mentorship_id": {
      "type": "string"
    },
    "goal_title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "target_date": {
      "type": "string",
      "format": "date-time"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "not_started"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0
    },
    "milestones": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "date_completed": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "mentorship_id",
    "goal_title"
  ]
}