{
  "name": "OnboardingChecklist",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_role": {
      "type": "string",
      "enum": [
        "admin",
        "coach",
        "user"
      ]
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "completed": {
            "type": "boolean"
          },
          "completed_date": {
            "type": "string",
            "format": "date-time"
          },
          "action_url": {
            "type": "string"
          }
        }
      }
    },
    "current_step": {
      "type": "number",
      "default": 0
    },
    "completed": {
      "type": "boolean",
      "default": false
    },
    "welcome_email_sent": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_email",
    "user_role"
  ]
}