{
  "name": "PostEventSurvey",
  "type": "object",
  "properties": {
    "registration_submission_id": {
      "type": "string",
      "description": "Related registration submission"
    },
    "user_email": {
      "type": "string"
    },
    "event_type": {
      "type": "string",
      "description": "Workshop, training, coaching session"
    },
    "satisfaction_rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "content_quality": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "instructor_effectiveness": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "would_recommend": {
      "type": "boolean"
    },
    "what_worked_well": {
      "type": "string"
    },
    "what_could_improve": {
      "type": "string"
    },
    "additional_feedback": {
      "type": "string"
    },
    "interested_in_upsell": {
      "type": "boolean",
      "description": "Interest in upgrading to coaching or full platform"
    },
    "upsell_interest_type": {
      "type": "string",
      "enum": [
        "coaching",
        "full_platform",
        "other_workshops",
        "none"
      ]
    }
  },
  "required": [
    "registration_submission_id",
    "user_email",
    "event_type",
    "satisfaction_rating"
  ]
}