{
  "name": "ProgramCertificate",
  "type": "object",
  "properties": {
    "enrollment_id": {
      "type": "string",
      "description": "ID of the ProgramEnrollment"
    },
    "cohort_id": {
      "type": "string"
    },
    "participant_email": {
      "type": "string"
    },
    "participant_name": {
      "type": "string"
    },
    "program_name": {
      "type": "string"
    },
    "issue_date": {
      "type": "string",
      "format": "date-time"
    },
    "certificate_number": {
      "type": "string",
      "description": "Unique certificate identifier"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time"
    },
    "total_hours": {
      "type": "number"
    },
    "modules_completed": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "certificate_url": {
      "type": "string",
      "description": "URL to the generated certificate PDF"
    },
    "is_verified": {
      "type": "boolean",
      "default": true
    },
    "verification_url": {
      "type": "string",
      "description": "Public URL to verify certificate authenticity"
    }
  },
  "required": [
    "enrollment_id",
    "cohort_id",
    "participant_email",
    "participant_name",
    "program_name"
  ]
}