{
  "name": "ProjectComment",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project"
    },
    "comment_text": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "comment_type": {
      "type": "string",
      "enum": [
        "note",
        "milestone",
        "blocker",
        "update"
      ],
      "default": "note"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For threaded replies"
    }
  },
  "required": [
    "project_id",
    "comment_text",
    "author_email"
  ]
}