{
  "name": "SupportTicket",
  "type": "object",
  "properties": {
    "ticket_number": {
      "type": "string",
      "description": "Auto-generated ticket number"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "technical_issue",
        "billing",
        "feature_request",
        "account",
        "other"
      ]
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "waiting_on_customer",
        "resolved",
        "closed"
      ],
      "default": "open"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of staff member assigned"
    },
    "resolution_notes": {
      "type": "string"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "conversation": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "from": {
            "type": "string"
          },
          "message": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "is_internal": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "resolved_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "subject",
    "description",
    "category"
  ]
}