{
  "name": "Task",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Reference to Organization"
    },
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned user"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "review",
        "completed"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "document_id": {
      "type": "string",
      "description": "Optional related document"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "title"
  ]
}