{
  "name": "TeamTask",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "task_type": {
      "type": "string",
      "enum": [
        "research",
        "document",
        "review",
        "application",
        "meeting",
        "follow_up",
        "other"
      ],
      "default": "other"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned user"
    },
    "assigned_by": {
      "type": "string",
      "description": "Email of assigner"
    },
    "related_opportunity_id": {
      "type": "string",
      "description": "Reference to FundingOpportunity"
    },
    "related_application_id": {
      "type": "string",
      "description": "Reference to GrantApplication"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "review",
        "completed",
        "blocked"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "estimated_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title",
    "assigned_to"
  ]
}