{
  "name": "TeamMessage",
  "type": "object",
  "properties": {
    "organization_id": {
      "type": "string",
      "description": "Reference to Organization"
    },
    "message": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "sender_email": {
      "type": "string"
    },
    "reply_to_message_id": {
      "type": "string",
      "description": "For threaded conversations"
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "message",
    "sender_email"
  ]
}