{
  "name": "TemplateComment",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "Reference to Template"
    },
    "comment_text": {
      "type": "string"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "is_resolved": {
      "type": "boolean",
      "default": false
    },
    "resolved_by": {
      "type": "string"
    },
    "resolved_at": {
      "type": "string",
      "format": "date-time"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "For threaded replies"
    }
  },
  "required": [
    "template_id",
    "comment_text",
    "author_email"
  ]
}