{
  "name": "TemplateVersion",
  "type": "object",
  "properties": {
    "template_id": {
      "type": "string",
      "description": "Reference to Template"
    },
    "version_number": {
      "type": "number",
      "description": "Sequential version number"
    },
    "template_content": {
      "type": "string",
      "description": "Snapshot of template content at this version"
    },
    "template_name": {
      "type": "string"
    },
    "purpose": {
      "type": "string"
    },
    "when_to_use": {
      "type": "string"
    },
    "when_not_to_use": {
      "type": "string"
    },
    "what_funders_look_for": {
      "type": "string"
    },
    "common_mistakes": {
      "type": "string"
    },
    "change_summary": {
      "type": "string",
      "description": "What changed in this version"
    },
    "edited_by_email": {
      "type": "string"
    },
    "edited_by_name": {
      "type": "string"
    }
  },
  "required": [
    "template_id",
    "version_number",
    "template_content"
  ]
}