{
  "name": "Testimonial",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "organization_name": {
      "type": "string"
    },
    "testimonial_text": {
      "type": "string",
      "description": "The testimonial content"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "program_type": {
      "type": "string",
      "enum": [
        "incubateher",
        "coaching",
        "boutique_services",
        "learning_hub",
        "general"
      ],
      "description": "Which program/service the testimonial is about"
    },
    "approved_for_website": {
      "type": "boolean",
      "default": false,
      "description": "User approved for display on public website"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Featured testimonial on homepage"
    },
    "admin_approved": {
      "type": "boolean",
      "default": false,
      "description": "Admin approval for public display"
    },
    "display_order": {
      "type": "number",
      "default": 0
    },
    "submitted_date": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_email",
    "testimonial_text",
    "program_type"
  ]
}