{
  "name": "UserOpportunityProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "User's email"
    },
    "organization_mission": {
      "type": "string",
      "description": "Organization's mission statement"
    },
    "sector_focus": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Primary sectors (education, health, environment, etc.)"
    },
    "geographic_focus": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Geographic areas served (states, cities, regions)"
    },
    "funding_preferences": {
      "type": "object",
      "properties": {
        "min_amount": {
          "type": "number"
        },
        "max_amount": {
          "type": "number"
        },
        "preferred_lanes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Preferred funding lanes"
        },
        "preferred_types": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "description": "Preferred opportunity types"
        }
      }
    },
    "keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords related to programs and services"
    },
    "excluded_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Keywords to exclude from matches"
    },
    "organization_type": {
      "type": "string",
      "enum": [
        "501c3",
        "nonprofit",
        "school",
        "university",
        "government",
        "faith_based",
        "community_org",
        "other"
      ]
    },
    "annual_budget": {
      "type": "string",
      "enum": [
        "under_100k",
        "100k_500k",
        "500k_1m",
        "1m_5m",
        "5m_plus"
      ]
    },
    "past_funding_sources": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Funders who have previously supported the organization"
    },
    "notification_frequency": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "biweekly",
        "monthly"
      ],
      "default": "weekly"
    },
    "notification_enabled": {
      "type": "boolean",
      "default": true
    },
    "minimum_match_score": {
      "type": "number",
      "default": 70,
      "description": "Minimum match score (0-100) to include in digest"
    }
  },
  "required": [
    "user_email"
  ]
}